@startuml

skinparam sequenceMessageAlign center
title Request+Response without Transport ACK with Gateways (2)
actor "Trigger" as Trigger
participant "Originating System" as Placer
participant "Gateway 1" as G1
participant "Gateway n" as Gn
participant "Receiving System" as Filler

Trigger -> Placer
activate Placer
Placer -> G1: <b>Request
activate G1
G1 -> Gn: <b>Request
activate Gn
Gn -> Filler: <b>Request
activate Filler
Filler -[#red]> Gn: <font color=red><b>Application Response
deactivate Filler
Gn -[#red]> G1: <font color=red><b>Application Response 
deactivate Gn
G1 -[#red]> Placer: <font color=red><b>Application Response 
deactivate G1
Placer --> Trigger: signal response \nsomehow if needed
deactivate Placer

@enduml

